[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tilesets/16x16_RPG_Pack_v3.0_no_background.png" type="Texture" id=1]
[ext_resource path="res://Assets/Tilesets/0x72_DungeonTilesetII_v1.4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tilesets/0x72_16x16DungeonTileset.v4.png" type="Texture" id=3]

[node name="Graphics" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 116, 160, 8, 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.33098, 5.56756 )
scale = Vector2( 0.763765, 0.763765 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 292, 326, 8, 8 )

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 0.388235, 0.309804, 0.34902, 1 )
position = Vector2( 0.0166855, -5.35323 )
scale = Vector2( 0.649231, 0.614154 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 162, 98, 12, 12 )
__meta__ = {
"_edit_lock_": true
}
